PRIVATE_KEY=your_private_key_here
RECIPIENT=your_recipient_address_here
TOKEN_NAME=YourTokenName
TOKEN_SYMBOL=YTN
RPC_URL=https://greatest-virulent-choice.base-mainnet.quiknode.pro/d3ff5d02295be7d6b0ab518f7069bd5ce9273ab0/